{% raw %}
# Railway Backend Service Environment Variables
# Set these in your Railway dashboard for the backend service.
#
# Variables using ${{ }} syntax reference other Railway services/variables.
# They are resolved automatically by Railway at deploy time.
#
# IMPORTANT: Replace all "secret-change-me" values with real secrets before deploying.

ALLOWED_HOSTS="localhost,127.0.0.1,.railway.internal,your-app.up.railway.app"
CORS_ALLOWED_ORIGINS="https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}"
CSRF_TRUSTED_ORIGINS="https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
DEBUG="False"
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="secret-change-me"
DJANGO_SUPERUSER_USERNAME="admin"
FRONTEND_URL="https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}"
GOOGLE_CLIENT_ID="secret-change-me"
GOOGLE_CLIENT_SECRET="secret-change-me"
REDIS_URL="redis://redis:6379/1"
SECRET_KEY="secret-change-me"
SITE_URL="https://${{frontend.RAILWAY_PUBLIC_DOMAIN}}"
RAILWAY_DOCKERFILE_PATH="backend/Dockerfile"
{% endraw %}DJANGO_SETTINGS_MODULE="{{ cookiecutter.project_slug }}.production_settings"
